<!DOCTYPE html>
<html>
<head>
    <title>Text matcher</title>
    <style>
        .container
        {
            margin: 100px 300px 0px 300px;
            border: solid 1px grey;
        }

    .app-heading
    {
text-align: center;
font: 300px;
font-style: italic;
color: blueviolet;
    }
    .text-container{
        display: flex;
        justify-content: space-around;
    }
    .input-text
    {
        width: 300px;
        height:50px;
        background-color: antiquewhite;
        color: rgb(15, 5, 5);
        border-radius: 5px;
    }
    .match-result
    {
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="app-heading">Text matcher</h1>
    <div class="text-container">
            <input type="text" class="input-text" onkeyup="comparetext()" id="input-1">
            <input type="text" class="input-text" onkeyup="comparetext()" id="input-2">
    </div>
    <p class="match-result" id="match-result"></p>
    </div>
    <script>
        function comparetext(){
            const input1Element=document.getElementById("input-1")
            const input2Element=document.getElementById("input-2")
            const resultElement=document.getElementById("match-result")
            if(input1Element.value== input2Element.value)
            {
                resultElement.innerText=" Text Match!!!!!!"
                resultElement.style.color="green"
            }
            else
            {
                resultElement.innerText=" Text not match !!!!!!!"
                resultElement.style.color="red"
            }
        }
    </script>
</body>
</html>